{
    "name": "customergauge/password",
    "type": "library",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Abdala Cerqueira",
            "email": "abdala.cerqueira@customergauge.com"
        }
    ],
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "doctrine/coding-standard": "^6.0",
        "phpstan/phpstan": "^0.11.8"
    },
    "autoload": {
        "psr-4": {
            "CustomerGauge\\Password\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\CustomerGauge\\Password\\": "tests/"
        }
    }
}
